{
	"name": "Onamis",
	"short_name": "Onamis",
	"description": "Progressive Web App Development",
	"start_url":"/",
	"display":"standalone",
	"theme_color":"#E0E0E0",
	"orientation":"any",
	"lang":"en_us",
	"icons": [
		{
			"src": "\/img\/icons\/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image\/png"
		},
		{
			"src": "\/img\/icons\/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image\/png"
		}
	],
	"gcm_sender_id": "482941778795",
	"developer":{
		"name":"Alejandro Sedano",
		"url":"https://sedano.me"
	}
}
